# Практическая 3
# zadanie 1
a = int(input('Напишите число: '))
b = (a//60)
c = (a%60)
print('В вашем числе',(b),'часов и',(c),'минут')

# zadanie 2
sleep = int(input('Сколько часов вы спите?\n'))
a = 7
b = 10
h = 9
if sleep == h:
    print('Это нормально')
if sleep < a:
    print('Недосып')
if sleep > b:
    print('Пересып')
    
# Практическая 5
# zadanie 1
m = ['круг', 0.25, 'квадрат', 'треугольник', 15, 'круг', 'овал', '10']
m.remove(0.25)
m.remove('10')
m.remove(15)
print(m)

#zadanie 2
abc = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
print(abc)
del abc[1:5]
print(abc)

#zadanie 3
nums = [1,4]
nums.insert(1, 2)
nums.insert(2, 3)
print(nums)

#zadanie 4
mass = [14, -6, 3, 11, 6, 8.5, 99, -20, -6, 10, 40, 0.25, -4, 5]
mass.sort()
del mass[0:4]
print(mass)

#zadanie 5
x = [int(input('Введите количество чисел: '))]
y = int(input('Введите числа: '))
