# Практическая 3
# zadanie 1
a = int(input('Напишите число: '))
b = (a//60)
c = (a%60)
print('В вашем числе',(b),'часов и',(c),'минут')

# zadanie 2
sleep = int(input('Сколько часов вы спите?\n'))
a = 7
b = 10
h = 9
if sleep == h:
    print('Это нормально')
if sleep < a:
    print('Недосып')
if sleep > b:
    print('Пересып')
    
# Практическая 5
# zadanie 1
m = ['круг', 0.25, 'квадрат', 'треугольник', 15, 'круг', 'овал', '10']
m.remove(0.25)
m.remove('10')
m.remove(15)
print(m)

#zadanie 2
abc = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
print(abc)
del abc[1:5]
print(abc)

#zadanie 3
nums = [1,4]
nums.insert(1, 2)
nums.insert(2, 3)
print(nums)

#zadanie 4
mass = [14, -6, 3, 11, 6, 8.5, 99, -20, -6, 10, 40, 0.25, -4, 5]
mass.sort()
del mass[0:4]
print(mass)

#zadanie 5
x = [int(input('Введите количество чисел: '))]
y = int(input('Введите числа: '))

# Практическая 6
# zadanie 1
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("matrix :")
print(matrix[0])
print(matrix[1])
print(matrix[2])
print("нечётные числа matrix :")
odd_numbers = []
for n in matrix:
    if n // 2 == 0:
        odd_numbers.append(n)
print(odd_numbers)


# Практическая 7
#Задание 1 
table = [
    ['folder', 'coursework.doc', 'folder', 'pict.png', 'data.accdb'],
    ['icon.ico', 'script.js', 'index.html', 'style.css', 'prog.py'],
    ['my_song.mp3', 'anapa-2003.jpg', 'cs_1.6.exe', 'folder', 'cheat.txt'],
    ['notes.txt', 'main.py', 'work.pdf', 'cartoon.mp4', 'array.py'],
    ['project.psd', 'cycle.py', 'folder', 'cycle.js', 'turtle.py']
]


print("1. Исходный массив:")
for row in table:
    print(row)
print()


modified_table = []
for row in table:
    new_row = []
    for item in row:
        if item != 'folder':
            if item == 'data.accdb':
                new_row.append('data.sql')
            else:
                new_row.append(item)
    modified_table.append(new_row)

print("2. Массив после удаления папок и замены data.accdb:")
for row in modified_table:
    print(row)
print()


py_files = []
for row in table:
    for item in row:
        if item.endswith('.py'):
            py_files.append(item)

print("3. Файлы с расширением .py:")
print(py_files)
print()


js_files = []
for row in table:
    for item in row:
        if item.endswith('.js'):
            js_files.append('new_' + item)

print("4. Файлы с расширением .js с префиксом 'new_':")
print(js_files)
#Задание 2
word_numb = ["ноль", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]

n = int(input("Введите число от 0 до 9: "))

if 0 <= n <= 9:
    for i in range(n + 1):
        print(word_numb[i])
else:
    print('Введите число <= 9')
#Задание 3
bin_sy = ['11011111', '11011101', '11000111', '11011100', '11011110']
decimal_numbers = []
print("Элементы списка в десятичной системе счисления:")
for binary in bin_sy:
    decimal = int(binary, 2)  
    decimal_numbers.append(decimal)
    print(f"{binary} = {decimal}")
max_number = max(decimal_numbers)
min_number = min(decimal_numbers)
print(f"\nМаксимальное число: {max_number}")
print(f"Минимальное число: {min_number}")

# Практическая работа №8
# Задание 1
my_dict = {1:'0101101', 2:'101110', 3:'1A14C', 4:'1100100', 5:'101010'}
print(my_dict)
del_key = [3]
for i in del_key:
    my_dict.pop(i)
print(my_dict)

# Задание 2
sl = {'</>':13, 'script':1, '__init__':10, 'self':5, 'number_9':6, '#comment':100}
x = input("key: ") # ввод ключа
y = input("value: ") # ввод значения
sl[x] = y
print(sl)

# Задание 3
slovar = {}
while True:
    x = input("key: ") # ввод ключа
    y = input("value: ") # ввод значения
    slovar[x] = y
    print(slovar)
